{
  "$schema": "https://raw.githubusercontent.com/nicbarker/tauri/v2/core/tauri-config-schema/schema.json",
  "productName": "Macast-Han",
  "version": "2.0.0",
  "identifier": "com.han.macast",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Macast-Han",
        "width": 420,
        "height": 600,
        "minWidth": 360,
        "minHeight": 480,
        "maxWidth": 800,
        "maxHeight": 900,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; media-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**/*"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
